# terpinheimerccplugin

./: .gitignore  LICENSE  README.md  build.gradle  gradlew.bat  runelite-plugin.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/com/terpinheimer/: ClueNotifyTier.java  TerpinheimerConfig.java  TerpinheimerPlugin.java
src/main/java/com/terpinheimer/attendance/: ClanAttendanceTracker.java  MemberAttendance.java
src/main/java/com/terpinheimer/discord/: ClanCofferDonationEventHandler.java  ClientScreenshot.java  ClueScrollEventHandler.java  CollectionLogEventHandler.java  CombatAchievementEventHandler.java  DeathEventHandler.java  DiscordChatFilters.java  DiscordListParser.java  DiscordLoginGrace.java  LevelEventHandler.java  LevelNotificationFormatter.java  LootEventHandler.java  PetEventHandler.java  QuestEventHandler.java  SkillWikiIcons.java  WebhookDispatcher.java  WebhookMessageBuilder.java  WebhookPayload.java  WebhookUrlValidator.java  WikiLinks.java
src/main/java/com/terpinheimer/map/: LiveMapEventHandler.java  LiveMapService.java
src/main/java/com/terpinheimer/party/: PartyLootRow.java  PartyLootTracker.java  TerpinheimerPartyLootMessage.java
src/main/java/com/terpinheimer/runeprofile/: RuneProfileAccountHasher.java  RuneProfileLogoutPayload.java  RuneProfileUpdateService.java
src/main/java/com/terpinheimer/site/: ClanCalendarSummaryService.java  ClanRosterSitePayloadBuilder.java  ClanRosterSnapshotTracker.java  ClogAccountProgressSnapshot.java  ClogCaptureLifecycle.java  ClogChronicleTracker.java  ClogManualSession.java  ClogRapidSyncService.java  ClogSitePayloadBuilder.java  ClogSiteSyncService.java  CollectionLogChatFilters.java  CollectionLogItemIdsSupport.java  CollectionLogItemStore.java  CollectionLogObtainedItemsTracker.java  CollectionLogScriptCapture.java  CollectionLogUiState.java  CollectionLogUnlockCapture.java  CollectionLogVarbitSnapshot.java  RuneProfilePresence.java
src/main/java/com/terpinheimer/ui/: FluxUi.java  TerpinheimerPanel.java
src/main/java/com/terpinheimer/wom/: WomCompetitionService.java  WomJson.java  WomLeaderboardModels.java  WomPlayerUpdateService.java
src/main/resources/: collection-varbit-ids.json  collection-varbit-to-item-id.json  runelite-plugin.properties
src/test/java/com/terpinheimer/: TerpinheimerPluginDev.java
